/* @import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap'); */

/* resets */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  color: #333;
}

body, html, #root {
  height: 100%;
  overflow-x: hidden;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: 'Roboto', sans-serif;
}

a {
  text-decoration: none;
}

a:hover {
  color: #df5b57;
}

li {
  list-style-type: none;
}

/* fonts */
h1 {
  font-size: 2.4rem;
  /* line-height: 1.2; */
}

/* base styles */

#root {
  display: flex;
  flex-direction: column;
}

main {
  flex: 1;
}

/* mobile styles */
/* for now, just focus on basics */

/* header */

header nav {
  padding: 9px 3%;
  /* background-color: rgba(0, 0, 0, 0.7) !important; */
}

header h2 {
  color: #fff;
}

header nav a {
  color: #fff !important;
  text-transform: uppercase;
  font-size: 0.9rem;
}

header .navbar-toggler-icon {
  color: #fff !important;
}

.grid {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  gap: 10px;
}

/* main */

main {
  display: flex;
  flex-direction: column;
  /* gap: 20px; */
}

main section h4.trail {
  text-transform: uppercase;
  font-size: 0.9rem;
  color: #015b75;
  font-weight: bold;
  margin-bottom: 15px;
}

/* sections */
/* hero */

#hero {
  height: 100vh;
  background-image: url(./assets/images/bg1.png);
  /* background-repeat: no-repeat;
  background-position: center; */
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

#hero .hero-content {
  text-align: center;
}

#hero .hero-content h1 {
  color: white;
  padding: 10px 20px;
}

#hero .hero-content button {
  display: inline-block;
  padding: 10px 20px;
  border: 2px solid white;
  background: none;
  color: white;
  /* border-radius: 5px; */
}

#hero .hero-arrow {
  position: absolute;
  bottom: 20px;
  left: 50%;
  transform: translate(-50%);
  display: flex;
  align-items: center;
  justify-content: center;
  height: 50px;
  width: 50px;
}

#hero .hero-arrow i {
  font-size: 30px;
  color: white;
}

/* about */
#about {
  display: flex;
  flex-direction: column;
}

#about img {
  max-width: 100%;
}
#about .about-content {
  padding: 50px 5%;
  line-height: 1.6;
  display: flex;
  flex-direction: column;
}
#about .about-content h2 {
  margin-bottom: 25px;
}

/* projects */
#projects {
  text-align: center;
}

#projects .projects-header h2 {
  margin-bottom: 25px;
}

#project-carousel {
  height: 100vh;
  position: relative;
}

#projects .carousel-caption h3, #projects .carousel-caption p {
  color: white;
  text-align: left;
  z-index: 1;
  position: relative;
}

#projects .carousel-caption .topics span {
  color: white;
  margin-right: 9px;
}

#projects .carousel-control-prev-icon {
  width: 40px;
  height: 40px;
  background-image: url(
    "data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='%23c593d8' width='8' height='8' viewBox='0 0 8 8'%3e%3cpath d='M5.25 0l-4 4 4 4 1.5-1.5L4.25 4l2.5-2.5L5.25 0z'/%3e%3c/svg%3e");
}

#projects .carousel-control-next-icon {
  width: 40px;
  height: 40px;
  background-image: url(
    "data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='%23c593d8' width='8' height='8' viewBox='0 0 8 8'%3e%3cpath d='M2.75 0l-1.5 1.5L3.75 4l-2.5 2.5L2.75 8l4-4-4-4z'/%3e%3c/svg%3e");
}

#projects .carousel-indicators button {
  width: 16px;
  height: 16px;
  margin-left: 5px;
  margin-right: 5px;
  background-color: #c593d8;
  border-radius: 50%;
}

#projects .overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.4);
}

#projects .carousel-item, #projects .carousel-inner, #projects .carousel-item img {
    height: 100%;
}

#projects .carousel-item {
  background-image: url(https://picsum.photos/2500/1400);
  background-size: cover;
  background-position: center;
}

#projects .carousel-caption {
  position: absolute;
  bottom: 15%;
  left: 15%;
  right: 15%;
}

#projects .carousel-indicators {
  position: absolute;
  bottom: 5%;
  text-align: center;
}

#projects .carousel-caption .carousel-date {
  margin-bottom: 0.7rem;
}

#projects .carousel-caption h3 {
  margin-bottom: 25px;
  font-size: 2rem;
}

/* skills */
#skills ul {
  padding: 0;
}

#skills li {
  grid-column: span 4;
}

/* footer */

footer {
  background: #eee;
  text-align: center;
  padding: 15px 3%;
}

footer nav {
  display: flex;
  justify-content: space-between;
  padding: 10px 5%;
}
footer nav a {
  text-transform: uppercase;
  font-size: 0.9rem;
}

footer .links {
  display: flex;
  justify-content: center;
  gap: 10px;
  padding-bottom: 10px;
}

footer .links a {
  font-size: 1.1rem;
}



/* small tablet styles */
@media screen and (min-width: 620px) {

  /* styles go here  */

}

/* large tablets and laptops */
@media screen and (min-width: 960px) {

  body{
    font-size: 18px;
  }

}

/* Desktop Styles */
@media screen and (min-width: 1200px) {

  /* styles go here */

}